[gd_scene format=3 uid="uid://bfk852q0il11g"]

[ext_resource type="Script" uid="uid://plu1dj4il34g" path="res://paddle/paddle.gd" id="1_p8lhr"]

[node name="Paddle" type="CharacterBody2D" unique_id=1619329941]
script = ExtResource("1_p8lhr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=593325777]
custom_minimum_size = Vector2(20, 100)
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = 50.0
