[gd_scene format=3 uid="uid://b8mdnow1awr24"]

[ext_resource type="Script" uid="uid://cihe1f51kbcds" path="res://UI/lobby/lobby.gd" id="1_lobby"]

[node name="Lobby" type="Control" unique_id=691875090]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lobby")

[node name="StatusLabel" type="Label" parent="." unique_id=577510238]
layout_mode = 0
text = "Waiting..."

[node name="BackButton" type="Button" parent="." unique_id=953568429]
layout_mode = 0
text = "Cancel"
