[gd_scene format=3 uid="uid://duc7fboo8raui"]

[ext_resource type="Script" uid="uid://bim6rsmpsfp7c" path="res://game/ball/ball.gd" id="1_oqv3d"]
[ext_resource type="Texture2D" uid="uid://cxq64k00bnlxp" path="res://assets/spr_ball.png" id="2_nv6q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqv3d"]
size = Vector2(40, 40)

[node name="Ball" type="Node2D" unique_id=1876482295]
script = ExtResource("1_oqv3d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=150198141]
texture = ExtResource("2_nv6q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128585854]
shape = SubResource("RectangleShape2D_oqv3d")
