[gd_scene format=3 uid="uid://bcv2sl3rqsfvu"]

[ext_resource type="Script" path="res://game/paddle/paddleA.gd" id="1_p8lhr"]
[ext_resource type="Texture2D" uid="uid://c33o3lr38ryry" path="res://assets/sprites/spr_paddle.png" id="2_srykh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fj4b"]
size = Vector2(20, 100)

[node name="Paddle" type="Node2D" unique_id=1633924164]
script = ExtResource("1_p8lhr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=941749368]
texture = ExtResource("2_srykh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1663498711]
shape = SubResource("RectangleShape2D_2fj4b")
