[gd_scene format=3 uid="uid://b20iwo2kc25dd"]

[ext_resource type="Script" uid="uid://ch5ulmrmfboie" path="res://game/paddle/paddle_A2Ccoach.gd" id="1_dyg6g"]
[ext_resource type="Texture2D" uid="uid://c68qfncx2mwbe" path="res://assets/sprites/spr_paddle_skin.png" id="2_dyg6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0001"]
size = Vector2(20, 100)

[node name="Paddle" type="Node2D" unique_id=830241763]
script = ExtResource("1_dyg6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=541293817]
texture = ExtResource("2_dyg6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=712845039]
shape = SubResource("RectangleShape2D_0001")
