[gd_scene format=3 uid="uid://dn4qs7pwwv06p"]

[ext_resource type="Script" uid="uid://b2o1csqdrd53o" path="res://game/paddle/paddle_homing.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dm65tlh8oc8de" path="res://assets/sprites/spr_paddle.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0002"]
size = Vector2(20, 100)

[node name="Paddle" type="Node2D" unique_id=1799317752]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=147293808]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2128638467]
shape = SubResource("RectangleShape2D_0002")
