[gd_scene format=3 uid="uid://c4np7rwhyq6m1"]

[ext_resource type="Script" uid="uid://dv3k8mxqje1t0" path="res://game/paddle/paddle_student.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bpsdh85m2dyv" path="res://assets/sprites/spr_paddle_tanned.png" id="2_pktxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0002"]
size = Vector2(20, 100)

[node name="Paddle" type="Node2D" unique_id=1949179202]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=37584270]
texture = ExtResource("2_pktxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1969735397]
shape = SubResource("RectangleShape2D_0002")
