[gd_scene format=3 uid="uid://cvucmw8g7xtid"]

[ext_resource type="Script" uid="uid://b5pj3bnhslp0n" path="res://UI/display_scores.gd" id="1_rijmb"]
[ext_resource type="FontFile" uid="uid://bgrqpo3p2y0eu" path="res://assets/fonts/ARCADECLASSIC.TTF" id="2_yki11"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=977288986]

[node name="ScoreDisplay" type="Control" parent="." unique_id=142641930]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rijmb")

[node name="LabelLeft" type="Label" parent="ScoreDisplay" unique_id=2031485021]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -28.5
offset_right = -38.5
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.31870702, 0.5500118, 0.20321849, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yki11")
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelRight" type="Label" parent="ScoreDisplay" unique_id=1917136736]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -19.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.31764707, 0.54901963, 0.20392157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yki11")
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelMiddle" type="Label" parent="ScoreDisplay" unique_id=497664192]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = -0.5
offset_right = 281.0
offset_bottom = 303.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.31764707, 0.54901963, 0.20392157, 1)
theme_override_fonts/font = ExtResource("2_yki11")
theme_override_font_sizes/font_size = 300
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
