[gd_scene format=3 uid="uid://baqfurtkqpch"]

[ext_resource type="Script" uid="uid://kyu4u75ahx4v" path="res://game/game/game.gd" id="1_gsnfh"]
[ext_resource type="PackedScene" uid="uid://duc7fboo8raui" path="res://game/ball/ball.tscn" id="2_wmtbk"]
[ext_resource type="PackedScene" uid="uid://cvucmw8g7xtid" path="res://UI/GUI/GUI.tscn" id="3_uoos0"]
[ext_resource type="PackedScene" uid="uid://dkx784wjkt6ne" path="res://game/wall/wall.tscn" id="6_c3e8q"]
[ext_resource type="PackedScene" uid="uid://wflxblx6e3dv" path="res://game/kill_zone/kill_zone.tscn" id="7_fneed"]

[node name="Game" type="Node2D" unique_id=328849026]
script = ExtResource("1_gsnfh")
ball_scene = ExtResource("2_wmtbk")

[node name="CanvasLayer" parent="." unique_id=920412319 instance=ExtResource("3_uoos0")]
layer = -1

[node name="Ceiling" parent="." unique_id=454358827 instance=ExtResource("6_c3e8q")]
position = Vector2(41, -199)

[node name="Floor" parent="." unique_id=1543982394 instance=ExtResource("6_c3e8q")]
position = Vector2(36, 122)

[node name="Ball" parent="." unique_id=151597918 instance=ExtResource("2_wmtbk")]
position = Vector2(87, 15)

[node name="KillZoneA" parent="." unique_id=1543180863 instance=ExtResource("7_fneed")]
position = Vector2(-99, 22)
side = "left"

[node name="KillZoneB" parent="." unique_id=1239048491 instance=ExtResource("7_fneed")]
position = Vector2(285, 27)
side = "right"
